total 104707121
drwxr-xr-x 1 nazar 197609          0 Mar  9 17:25 ./
drwxr-xr-x 1 nazar 197609          0 Mar  9 17:50 ../
-rw-r--r-- 1 nazar 197609 7398990181 Dec  5 14:56 007-23.007.Координаты.Скайфолл.Skyfall.2012.BDRip-HEVC.1080p.mkv
-rw-r--r-- 1 nazar 197609      18521 Dec  5 14:31 007-23.007.Координаты.Скайфолл.Skyfall.2012.BDRip-HEVC.1080p.mkv.torrent
-rw-r--r-- 1 nazar 197609 3117389824 Nov 28 15:01 007.Spectr.2015.DUAL.BDRip.XviD.AC3.-HQ-ViDEO.avi
-rw-r--r-- 1 nazar 197609      16222 Nov 28 14:49 007.Spectr.2015.DUAL.BDRip.XviD.AC3.-HQ-ViDEO.avi.torrent
-rw-r--r-- 1 nazar 197609 2725038423 Sep 26 22:07 12.Mighty.Orphans.2021.x264.BDRip.(AVC).OlLanDGroup.mkv
-rw-r--r-- 1 nazar 197609      13791 Sep 26 21:57 12.Mighty.Orphans.2021.x264.BDRip.(AVC).OlLanDGroup.mkv.torrent
-rw-r--r-- 1 nazar 197609    2655260 Feb 21 22:55 A Practitioner's Guide to Software Test Design (РУС).pdf
drwxr-xr-x 1 nazar 197609          0 Jan 29 23:11 A.Crooked.Somebody.2017.MVO.BDRip.1.46Gb.MegaPeer/
-rw-r--r-- 1 nazar 197609      15903 Jan 29 23:11 A.Crooked.Somebody.2017.MVO.BDRip.1.46Gb.MegaPeer.torrent
-r--r--r-- 1 nazar 197609 3475058157 Mar  5 19:14 Against.The.Ice.2022.WEB-DL.1080p.seleZen.mkv
-rw-r--r-- 1 nazar 197609      67318 Mar  5 18:58 Against.The.Ice.2022.WEB-DL.1080p.seleZen.mkv.torrent
-rw-r--r-- 1 nazar 197609       7071 Feb 21 22:32 AllCombinations.xlsx
-rw-r--r-- 1 nazar 197609 5016602904 Sep 26 14:36 Anthony Joshua - Oleksandr Usyk.IPTV.1080i.ts
-rw-r--r-- 1 nazar 197609      24619 Sep 26 14:16 Anthony Joshua - Oleksandr Usyk.IPTV.1080i.ts.torrent
-rwxr-xr-x 1 nazar 197609  250333344 Feb  9 19:50 Appium-Server-GUI-windows-1.22.0.exe*
-r--r--r-- 1 nazar 197609 1589440332 Aug 14  2021 Beckett.2021.NF.WEB-DLRip.x264.Rus.stalkerok.New-Team.mkv
-rw-r--r-- 1 nazar 197609      16894 Aug 14  2021 Beckett.2021.NF.WEB-DLRip.x264.Rus.stalkerok.New-Team.mkv.torrent
-r--r--r-- 1 nazar 197609 2359283712 Jan 22 20:43 Boite.Noire.2021.BDRip_от New-Team_by_JNS82.avi
-rw-r--r-- 1 nazar 197609      12128 Jan 22 20:29 Boite.Noire.2021.BDRip_от New-Team_by_JNS82.avi.torrent
-r--r--r-- 1 nazar 197609 1569658880 Jan  1 22:36 Bymerang.2021.WEB-DLRip.ELEKTRI4KA.UNIONGANG.avi
-rw-r--r-- 1 nazar 197609       4551 Jan  1 22:22 Bymerang.2021.WEB-DLRip.ELEKTRI4KA.UNIONGANG.avi.torrent
-rw-r--r-- 1 nazar 197609      85236 Feb 22 22:13 Checklist_Mobile_App_Testing.docx
-rw-r--r-- 1 nazar 197609      51987 Feb 22 22:13 Checklist_example.docx
-r--r--r-- 1 nazar 197609 3599517844 Dec 25 22:42 Dont.Look.Up.2021.720p_[scarfilm.org].mkv
-rw-r--r-- 1 nazar 197609      17931 Dec 25 22:15 Dont.Look.Up.2021.720p_[scarfilm.org].mkv.torrent
-r--r--r-- 1 nazar 197609 2296375888 Feb 20 13:59 Etika.dolga.2022.iT.WEB-DL.x264.720p.mkv
-rw-r--r-- 1 nazar 197609      88535 Feb 20 13:35 Etika.dolga.2022.iT.WEB-DL.x264.720p.mkv.torrent
-rwxr-xr-x 1 nazar 197609    6840480 Feb  4 21:08 FiddlerSetup (1).exe*
-rwxr-xr-x 1 nazar 197609    6840480 Feb  4 20:59 FiddlerSetup.exe*
-rwxr-xr-x 1 nazar 197609   50244992 Mar  9 17:25 Git-2.35.1.2-64-bit.exe*
-r--r--r-- 1 nazar 197609 3589969521 Jan 22 21:18 Hotel.Transylvania.4.Transformania.2022.AMZN.WEB-DL.720p.seleZen.mkv
-rw-r--r-- 1 nazar 197609      69521 Jan 22 20:31 Hotel.Transylvania.4.Transformania.2022.AMZN.WEB-DL.720p.seleZen.mkv.torrent
-rw-r--r-- 1 nazar 197609 1990680258 Oct 24 21:26 Injil.2021.MVO.DVO.WEB-DLRip-AVC.[wolf1245.ExKinoRay].mkv
-rw-r--r-- 1 nazar 197609      20480 Oct 24 21:12 Injil.2021.MVO.DVO.WEB-DLRip-AVC.[wolf1245.ExKinoRay].mkv.1.torrent
-rw-r--r-- 1 nazar 197609      20480 Oct 24 13:57 Injil.2021.MVO.DVO.WEB-DLRip-AVC.[wolf1245.ExKinoRay].mkv.torrent
-r--r--r-- 1 nazar 197609 1622690478 Feb 12 21:26 Jaguar.avi
-rw-r--r-- 1 nazar 197609      16246 Feb 12 21:11 Jaguar.avi.torrent
drwxr-xr-x 1 nazar 197609          0 Dec 25 21:52 Kazino.Royal'.2006.DUAL.BDRip.XviD.AC3.-HQCLUB/
-rw-r--r-- 1 nazar 197609      15902 Dec 25 21:51 Kazino.Royal'.2006.DUAL.BDRip.XviD.AC3.-HQCLUB.torrent
-r--r--r-- 1 nazar 197609 2201343677 Sep 11 22:04 Kodeks.killera.2021.DUB.LINE.WEB-DLRip-AVC.[=wolf1245.MediaBit=].mkv
-rw-r--r-- 1 nazar 197609      11609 Sep 11 21:49 Kodeks.killera.2021.DUB.LINE.WEB-DLRip-AVC.[=wolf1245.MediaBit=].mkv.torrent
drwxr-xr-x 1 nazar 197609          0 Feb 19 22:14 Malysh.na.drajve.2017.D.BDRip.1.46Gb_ExKinoRay_by_Twi7ter/
-rw-r--r-- 1 nazar 197609      16073 Feb 19 22:06 Malysh.na.drajve.2017.D.BDRip.1.46Gb_ExKinoRay_by_Twi7ter.torrent
-r--r--r-- 1 nazar 197609 2414115124 Nov 21 15:13 No.Time.to.Die.2021.AMZN.WEB-DLRip.x264.Rus.Jaskier.stalkerok.New-Team.mkv
-rw-r--r-- 1 nazar 197609       7221 Nov 21 15:05 No.Time.to.Die.2021.AMZN.WEB-DLRip.x264.Rus.Jaskier.stalkerok.New-Team.mkv.torrent
-r--r--r-- 1 nazar 197609 4859712200 Jan 22 21:17 Obratnyiy.otschet.2021.KP.WEB-DL.1080p.ELEKTRI4KA.UNIONGANG.mkv
-rw-r--r-- 1 nazar 197609      12405 Jan 22 20:30 Obratnyiy.otschet.2021.KP.WEB-DL.1080p.ELEKTRI4KA.UNIONGANG.mkv.torrent
-rw-r--r-- 1 nazar 197609 1728961610 Feb 26 19:34 Old.Henry.2021..MVO.HDRip.x264.mkv
-rw-r--r-- 1 nazar 197609      66889 Feb 26 19:19 Old.Henry.2021..MVO.HDRip.x264.mkv.torrent
-rw-r--r-- 1 nazar 197609       6633 Feb 21 22:33 Pairwise (1).xlsx
-rw-r--r-- 1 nazar 197609       6691 Feb 21 22:32 Pairwise.xlsx
-rw-r--r-- 1 nazar 197609    9234432 Jan  4 00:30 Phone_Nokia_USB_Driver_v1.4.0.msi
drwxr-xr-x 1 nazar 197609          0 Jan 29 23:03 PrivaZer 4.0.39 RePack (& Portable) by elchupacabra/
-rw-r--r-- 1 nazar 197609       9814 Jan 22 20:44 PrivaZer 4.0.39 RePack (& Portable) by elchupacabra.torrent
-r--r--r-- 1 nazar 197609 4404712971 Dec 19 18:59 Quantum of Solace (2008) Open Matte.mkv
-rw-r--r-- 1 nazar 197609      11290 Dec 19 18:44 Quantum of Solace (2008) Open Matte.mkv.torrent
-rw-r--r-- 1 nazar 197609      11744 Mar  7 23:01 RECORD-03-07-22-10-43-40-PM (1).jmx
-rw-r--r-- 1 nazar 197609      11115 Mar  7 23:03 RECORD-03-07-22-10-43-40-PM (2).jmx
-rw-r--r-- 1 nazar 197609      18541 Mar  8 20:07 RECORD-03-07-22-10-43-40-PM (3).jmx
-rw-r--r-- 1 nazar 197609      12762 Mar  8 20:33 RECORD-03-07-22-10-43-40-PM (4).jmx
-rw-r--r-- 1 nazar 197609      15370 Mar  7 22:56 RECORD-03-07-22-10-43-40-PM.jmx
-rw-r--r-- 1 nazar 197609       2401 Mar  7 22:44 RECORD_03-07-22_10.43.40_PM-Combined-JMeter-and-Selenium.yaml
-rwxr-xr-x 1 nazar 197609  433553792 Feb 17 22:03 ReadyAPI-x64-3.20.1_R222662353341SLM.exe*
-rw-r--r-- 1 nazar 197609  783484928 Aug 28  2021 Reminiscence.2021.745MB.HDRezka.MegaPeer.avi
-rw-r--r-- 1 nazar 197609      15881 Aug 28  2021 Reminiscence.2021.745MB.HDRezka.MegaPeer.avi.torrent
drwxr-xr-x 1 nazar 197609          0 Sep 19 16:52 Rick.and.Morty.S05.1080p.AMZN.WEBRip.DDP5.1.x264-NTb_RUTOR/
-rw-r--r-- 1 nazar 197609      43855 Sep 19 16:50 Rick.and.Morty.S05.1080p.AMZN.WEBRip.DDP5.1.x264-NTb_RUTOR.torrent
-r--r--r-- 1 nazar 197609 6149647144 Feb 27 16:19 Samyiy.luchshiy.boss.2021.KP.WEB-DL.1080p.ELEKTRI4KA.UNIONGANG.mkv
-rw-r--r-- 1 nazar 197609      15490 Feb 27 15:54 Samyiy.luchshiy.boss.2021.KP.WEB-DL.1080p.ELEKTRI4KA.UNIONGANG.mkv.torrent
-r--r--r-- 1 nazar 197609 5759598075 Dec 12 14:55 Schachnovelle.2021.WEB-DL.1080p.seleZen.mkv
-rw-r--r-- 1 nazar 197609     110877 Dec 12 14:02 Schachnovelle.2021.WEB-DL.1080p.seleZen.mkv.torrent
-rw-r--r-- 1 nazar 197609      12140 Nov 14 14:27 Shang-Chi.2021.BDRip_by_JNS82.torrent
-r--r--r-- 1 nazar 197609 6178952501 Jan 16 13:59 Sing 2 (2021) [Ukr(Line),Eng sub.Eng] WEB-DL 1080p [Hurtom].mkv
-rw-r--r-- 1 nazar 197609      77501 Jan 16 13:38 Sing 2 (2021) [Ukr(Line),Eng sub.Eng] WEB-DL 1080p [Hurtom].mkv.torrent
-r--r--r-- 1 nazar 197609 1555757056 Aug 22  2021 Slumdog Millionaire_2008_HDRip_om_[scarabey.org].avi
-rw-r--r-- 1 nazar 197609      15820 Aug 22  2021 Slumdog Millionaire_2008_HDRip_om_[scarabey.org].avi.torrent
-rwxr-xr-x 1 nazar 197609  219632512 Feb 17 22:13 SoapUI-x64-5.7.0.exe*
-r--r--r-- 1 nazar 197609 1450798814 Aug 15  2021 That Sugar Film 2014.mp4
-rw-r--r-- 1 nazar 197609      14740 Aug 15  2021 That Sugar Film 2014.mp4.torrent
drwxr-xr-x 1 nazar 197609          0 Feb 27 15:57 The.Champion.of.Auschwitz.2020.D.BDRip.1.42Gb.MegaPeer/
-rw-r--r-- 1 nazar 197609      15622 Feb 27 15:56 The.Champion.of.Auschwitz.2020.D.BDRip.1.42Gb.MegaPeer.torrent
-r--r--r-- 1 nazar 197609 4189575434 Dec 25 22:40 The.Matrix.Resurrections.2021.720p_[scarfilm.org].mkv
-rw-r--r-- 1 nazar 197609      20743 Dec 25 22:16 The.Matrix.Resurrections.2021.720p_[scarfilm.org].mkv.torrent
-rwxr-xr-x 1 nazar 197609    9402480 Aug 13  2021 TreeSizeFreeSetup.exe*
drwxr-xr-x 1 nazar 197609          0 Feb  6 17:10 VMware Workstation 16 Pro 16.2.2 Build 19200509 RePack by KpoJIuK/
-rw-r--r-- 1 nazar 197609      14028 Feb  6 13:44 VMware Workstation 16 Pro 16.2.2 Build 19200509 RePack by KpoJIuK.torrent
-rwxr-xr-x 1 nazar 197609  612615776 Feb  8 22:28 VMware-player-full-16.2.2-19200509.exe*
drwxr-xr-x 1 nazar 197609          0 Dec 12 14:06 Vasyl Lomachenko vs. Richard Commey & Undercard 11.12.2021/
-rw-r--r-- 1 nazar 197609      12811 Dec 12 14:05 Vasyl Lomachenko vs. Richard Commey & Undercard 11.12.2021.torrent
-rw-r--r-- 1 nazar 197609 1475407604 Oct 31 14:47 Venom.Let There Be Carnage.2021.CAMRip.UA.EN.avi
-rw-r--r-- 1 nazar 197609      14762 Oct 31 14:35 Venom.Let There Be Carnage.2021.CAMRip.UA.EN.avi.torrent
-rw-r--r-- 1 nazar 197609      90155 Jan 29 23:02 [rutor.is]Beschestnyj.2017.HDRip-AVC.-DoMiNo-.mkv.torrent
-rw-r--r-- 1 nazar 197609      12195 Jan  1 22:22 [rutor.is]Bymerang.2021.WEB-DL.1080p.ELEKTRI4KA.UNIONGANG.torrent
-rw-r--r-- 1 nazar 197609      17387 Jan  8 20:07 [rutor.is]Ghostbusters_Afterlife_2021_WEB-DL_1080p_ot_New.torrent
-rw-r--r-- 1 nazar 197609      11886 Nov 28 20:04 [rutor.is]HARRY_dRUG_2000_HDRip-AVC_x264_liosaa.torrent
-rw-r--r-- 1 nazar 197609      11609 Sep 11 21:48 [rutor.is]Kodeks.killera.2021.DUB.LINE.WEB-DLRip-AVC.wolf.torrent
-rw-r--r-- 1 nazar 197609      12052 Feb 20 13:29 [rutor.is]Leave_no_Traces_2021_BDRip_ot_New-Team__Pazl_Vo (1).torrent
-rw-r--r-- 1 nazar 197609      12052 Feb 20 13:28 [rutor.is]Leave_no_Traces_2021_BDRip_ot_New-Team__Pazl_Vo.torrent
-rw-r--r-- 1 nazar 197609      32595 Feb  4 22:59 [rutor.is]MacOs[byxta.pp.ua].torrent
-rw-r--r-- 1 nazar 197609      14374 Feb 20 13:32 [rutor.is]Palcy_veerom_1999_BDRIP-AVC_-DoMiNo-.mkv.torrent
-rw-r--r-- 1 nazar 197609      20500 Aug 28  2021 [rutor.is]Reminiscence.2021.1080p.WEB-DL.JNS82.mkv.torrent
-rw-r--r-- 1 nazar 197609      58368 Nov  4 23:43 agile-test-report-template.doc
-rwxr-xr-x 1 nazar 197609  914756056 Feb  9 19:20 android-studio-2021.1.1.21-windows.exe*
-rw-r--r-- 1 nazar 197609   74123246 Mar  1 20:52 apache-jmeter-5.4.3.zip
-rwxr-xr-x 1 nazar 197609    1988016 Feb 13 14:27 apowermirror-setup-gg-android.exe*
-rw-r--r-- 1 nazar 197609    3816962 Feb  9 19:06 appium-dot-exe-master.zip
-rw-r--r-- 1 nazar 197609      82944 Nov  4 23:12 application-testing-check-list.doc
-rwxr-xr-x 1 nazar 197609   36580040 Jan 31 17:15 ccsetup589.exe*
-rw-r--r-- 1 nazar 197609      84480 Nov  4 23:13 check-list-template.doc
-rwxr-xr-x 1 nazar 197609  588820024 Feb  9 20:04 ideaIC-2021.3.2.exe*
-rw-r--r-- 1 nazar 197609   24809883 Feb  9 19:57 java-client-8.0.0-beta2-all.jar
-rw-r--r-- 1 nazar 197609   78364672 Mar  7 20:56 jenkins.msi
-rw-r--r-- 1 nazar 197609        168 Jul 12  2021 jmautoracing.sce
-r--r--r-- 1 nazar 197609 8513881901 Feb  6 17:53 macOS Catalina.7z
-rw-r--r-- 1 nazar 197609      20747 Feb  6 17:16 macOS Catalina.7z.torrent
-rw-r--r-- 1 nazar 197609      56832 Nov  4 23:14 master-test-plan-checklist.doc
-rw-r--r-- 1 nazar 197609    2428928 Feb 15 21:59 mysql-installer-web-community-8.0.28.0.msi
drwxr-xr-x 1 nazar 197609          0 Feb  8 22:34 nazar/
-rw-r--r-- 1 nazar 197609   28426240 Mar  2 21:06 node-v16.14.0-x64.msi
-rw-r--r-- 1 nazar 197609     636297 Feb 21 22:08 pict-main.zip
-rw-r--r-- 1 nazar 197609      23772 Feb 10 21:42 product_acceptance_plan_rup.zip
-rw-r--r-- 1 nazar 197609      48128 Nov  4 23:15 requirements-traceability-matrix-template.xls
-rw-r--r-- 1 nazar 197609   22604505 Feb  9 20:00 selenium-java-4.1.2.zip
-rwxr-xr-x 1 nazar 197609   24151324 Feb  9 20:00 selenium-server-4.1.2.jar*
-rw-r--r-- 1 nazar 197609    1907249 Nov  4 23:33 test-strategy-example.rtf
-rw-r--r-- 1 nazar 197609    7340032 Feb 21 22:37 test1 (1).jfif
-rw-r--r-- 1 nazar 197609    7340032 Feb 21 22:37 test1 (2).jfif
-rw-r--r-- 1 nazar 197609    7340032 Feb 21 22:37 test1.gif
-rw-r--r-- 1 nazar 197609    7340032 Feb 21 22:36 test1.jfif
-rwxr-xr-x 1 nazar 197609    5170760 Feb 19 22:11 uTorrent.exe*
-rw-r--r-- 1 nazar 197609    6755218 Feb  8 22:59 unlocker.zip
-rwxr-xr-x 1 nazar 197609    1016648 Feb  6 17:06 winzip26-mf (1).exe*
-rwxr-xr-x 1 nazar 197609    1016648 Feb  6 17:05 winzip26-mf.exe*
-rw-r--r-- 1 nazar 197609   17328368 Mar  2 16:20 wordpress-5.8.3-uk.zip
-rwxr-xr-x 1 nazar 197609  167805968 Mar  2 18:54 xampp-windows-x64-7.4.27-2-VC15-installer.exe*
-rwxr-xr-x 1 nazar 197609  172937864 Mar  2 16:23 xampp-windows-x64-8.1.2-0-VS16-installer.exe*
-rw-r--r-- 1 nazar 197609      30338 Dec 12 14:03 Кон-Тики.2012.BDRip.1080p.Rus.mkv.torrent
-rw-r--r-- 1 nazar 197609 2412369421 Oct  3 21:59 Множественные святые Ньюарка.2021.WEB-DLRip-HEVC.1080p_JNS82.mkv
-rw-r--r-- 1 nazar 197609      12245 Oct  3 21:42 Множественные святые Ньюарка.2021.WEB-DLRip-HEVC.1080p_JNS82.mkv.torrent
-r--r--r-- 1 nazar 197609 5261902928 Feb 26 20:45 Троя (2004) (Open Matte).WEB-DLRip 720p.mkv
-rw-r--r-- 1 nazar 197609      26194 Feb 26 19:39 Троя (2004) (Open Matte).WEB-DLRip 720p.mkv.torrent
-rw-r--r-- 1 nazar 197609 3719961592 Oct 17 14:20 Хороший, плохой, коп.2021.WEB-DLRip.720p_JNS82.mkv
-rw-r--r-- 1 nazar 197609      18441 Oct 17 14:04 Хороший, плохой, коп.2021.WEB-DLRip.720p_JNS82.mkv.torrent
test-plan-checklist
nt
test-plan-checklist
nt
test-plan-checklist
nt
test-plan-checklist


nt
test-plan-checklistnt
test-plan-checklist